API_BASE_URL = https://cobsccompy4231p-012-api-0d3a3303f8d3.herokuapp.com
CORS_ORIGIN= https://cobscccompy4231p-012-client-4e55cd4db19a.herokuapp.com
MONGO_URI=mongodb+srv://mgaravishan:passwordadmin@cluster0.g1wu4gq.mongodb.net/SLR_db?retryWrites=true&w=majority

# PORT=3000